NEXT_PUBLIC_SANITY_TOKEN = skIQdIdmJLlWOHeYOhCPkGbUiR1KQGrBHVU8LW1yp1FtuHlDqN78H51LJudVEsqTHVXYoUcrgTK1Sl4EXWsIaONNSFyJMCrMY88phZSLeBghyNUzvhYvHyY2kAlIywzgaqGPrwPDPREgkb5upInECI2JsQyjp1wcE9TWl5NtilSnrg0WOPY2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH